{
    "manifest_version": 2,
    "name": "Chronotube",
    "version": "1.0.0",
    "description": "Automatically updates current youtube URL with the timecode of the playing video",
    "author": "Anton \"necauqua\" Bulakh",
    "homepage_url": "https://github.com/necauqua/chronotube",
    "icons": {
        "48": "src/icon.svg"
    },
    "options_ui": {
        "page": "src/options.html",
        "browser_style": true,
        "chrome_style": true
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch*"
            ],
            "js": ["src/script.js"]
        }
    ]
}
